<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/Thunder_bolt.ico" rel="icon">

  <title>Surya's Website</title>

  <link href="./static/main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./index.html" title="">01 : Home</a></li>
            <li><a href="./works.html" title="">02 : Works</a></li>
            <li><a href="./about.html" title="">03 : About me</a></li>
            <li><a href="./contact.html" title="">04 : Contact</a></li>
            <!-- <li><a href="./components.html" title="">05 : Components</a></li> -->
          </ul>

          <!--           
          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./index.html" title="" class="active">001</a></li>
            <li><a href="./index.html" title="">002</a></li>
            <li><a href="./index.html" title="">003</a></li>
            <li><a href="./index.html" title="">004</a></li>
            <li><a href="./index.html" title="">005</a></li>
            <li><a href="./index.html" title="">006</a></li>
          </ul> -->


        </div>
      </div>
    </nav>
  </header>
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <img src="./static/assets/images/AmbalW.jpg" class="img-responsive" alt="">
          <div class="card-container">
            <div class="text-center">
              <h1 class="h2">003 : IIT Asthraas - 2016</h1>
            </div>
            <p>Mahabharatham famous asthras are manufactured in apache nagar, opposite to water tank.</p>

            <blockquote>
              <p>"Agilam potrum bharatham, Ithu inai illa ma kaaviyam"</p>
              <small class="pull-right">Mahabharatham Vijaytv Title song</small>
            </blockquote>
            <p><br>IIT Astra is our second competetion in the IIT campus and this time we were asked to build two bots.
              One is a usual water bot which has to travel in the water to pick up balls and drop it in a ramp. <br>
              Another one is a land bot which has to have some shooting weapon which can used to disturb the
              opponent.</p>
            <p><br>The first bot is the 'Varunastra' which is our usual cellotape supported bullock cart. This time we
              didn't use fishtank sheets rather used our
              unused<b> EG drawing board</b>. What to do? it has to be useful for something in its whole lifetime right?
              Then some
              waterbottles and double side tape does the job</p>
            <p><br> The second bot is the 'Vajrastra'. You probably have the question who kept this beautiful names
              matching the event name 'Astras' - Yeah, It's me.
              <br>Here some neighbourhood kid's remote car motors were abducted and used to shoot the TT balls that we
              took from our respective companies(only broken balls bro)
            </p>
          </div>
        </div>



        <!-- <div class="col-md-8 col-md-offset-2 section-container-spacer">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <img src="./static/assets/images/dd12.jpg" class="img-responsive" alt="">
              <p></p>
            </div>
            <div class="col-xs-12 col-md-6">
              <img src="./static/assets/images/nii.jpg" class="img-responsive" alt="">
              <p>Engayo</p>
            </div>
          </div>
        </div> -->

        <video width="700" controls>
          <source src="./static/assets/images/IIT Astra.mp4" type="video/mp4">
          Your browser does not support HTML video.
        </video>
        <p><b>Preparing for the war</b></p>

        <!-- <video width="700" controls>
          <source src="./static/assets/images/Promise.mp4" type="video/mp4">
          Your browser does not support HTML video.
        </video>
        <p>Poda ****</p> -->
        <!-- <p>Shake it shake it shake it baby
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Watch till the end for exciting moves
        </p> -->

        <!-- 
        <div class="col-xs-12">
          <img src="./static/assets/images/work001-04.jpg" class="img-responsive" alt="">
        </div> -->

      </div>
    </div>
  </div>


  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© 2021 | Follow me on <a href="https://www.instagram.com/_iamsurya_?r=nametag"
              title="Surya's instagram link">Instagram</a> | <a
              href="https://www.linkedin.com/in/surya-prakash-256b43105" title="Surya's Linkedin ID">Linkedin</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>

</html>